<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    display: flex;
    justify-content: space-around;
    align-content: center;
    animation: wheel 5s infinite linear;
}   
.container1{
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    align-content: center;
    animation: avatar 5s infinite linear;
}
@keyframes wheel{
       100%{
              transform: translateX(1000px);
       }
}
@keyframes avatar{
       100%{
              transform: translateX(-1000px);
       }
}
@media only screen and (max:926px){
       .container{
              display:flex;
              justify-content:space-around;
       }
       
}
</style>
<body>
    <div class="container">
           <img src="avater 1.jpg" alt="img">   
           
                           
           <img src="avater 1.jpg" alt="img">           
           
        
        
           <img src="avater 1.jpg" alt="img">
                        
        
        
           <img src="avater 1.jpg" alt="img">       
           </div>      
            <br>
            <br>
            <br>
<div class="container1">
        
           <img src="avater 1.jpg" alt="img">
                        
           
        
        
           <img src="avater 1.jpg" alt="img">
             
           
           
        
           <img src="avater 1.jpg" alt="img">
                   
                   
           <img src="avater 1.jpg" alt="img">
                                
</div>
    
</body>
</html>